/* .mat-list-text {
    vertical-align: middle;
} */

.div_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust column width as needed */
    gap: 16px; /* Adjust the gap between tiles as needed */
    padding: 20px; /* Optional padding for the entire page */
  }
  
  /* Apply styling to the individual buttons */
  button.mat-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px; /* Adjust button padding as needed */
    background-color: #f0f0f0; /* Background color for buttons */
    border: 1px solid #ccc; /* Border for buttons (optional) */
    text-align: center;
    text-decoration: none;
    color: #3f51b5;  /* Text color for buttons */
    width: 100%; /* Make buttons fill the entire grid cell */
  }
  
  button.mat-list-item:hover {
    background-color: #ddd; /* Change background color on hover (optional) */
  }
  
 